#Postgresql Configuration
spring.datasource.url = jdbc:postgresql://dpg-d2dkd6k9c44c73fc1rrg-a.singapore-postgres.render.com/moneymanger
spring.datasource.username = moneymanger_user
spring.datasource.password = MsVmcrIPZKKT5tqXXg4yUpIjd17I55yn